# generated by ZinjaI-w32-20150910
[general]
files_to_open=12
project_name=Biblioteca
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20150910
version_required=20131219
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=VagregarLibro.cpp
path_char=\
[source]
path=Application.cpp
cursor=10:38
[source]
path=Ventanas.cpp
readonly=1
hide_symbols=1
cursor=544:10
[source]
path=Vprincipal.cpp
cursor=134:14
open=true
[source]
path=Sancion.cpp
cursor=24:0
[source]
path=Biblioteca.cpp
cursor=27:29
marker=159
open=true
[source]
path=Lector.cpp
cursor=12:42
[source]
path=Libro.cpp
cursor=12:1
open=true
[source]
path=Prestamo.cpp
cursor=8:25
[source]
path=VagregarLibro.cpp
cursor=4:0
open=true
[source]
path=Singleton.cpp
cursor=0:0
[source]
path=VagregarLector.cpp
cursor=0:0
[source]
path=Utils.cpp
cursor=51:1
[source]
path=vBuscarLector.cpp
cursor=43:70
[source]
path=vAgregarPrestamo.cpp
cursor=81:0
open=true
[source]
path=vModificarLibro.cpp
cursor=7:1
open=true
[header]
path=Application.h
cursor=9:0
[header]
path=Ventanas.h
cursor=165:24
[header]
path=Vprincipal.h
cursor=21:1
open=true
[header]
path=Sancion.h
cursor=7:23
[header]
path=Biblioteca.h
cursor=14:17
open=true
[header]
path=Lector.h
cursor=28:34
[header]
path=Libro.h
cursor=44:0
open=true
[header]
path=Prestamo.h
cursor=7:0
[header]
path=VagregarLibro.h
cursor=14:36
open=true
[header]
path=Singleton.h
cursor=0:0
[header]
path=VagregarLector.h
cursor=0:0
[header]
path=Utils.h
cursor=15:0
[header]
path=vBuscarLector.h
cursor=14:1
[header]
path=vAgregarPrestamo.h
cursor=21:30
open=true
[header]
path=vModificarLibro.h
cursor=5:1
open=true
[other]
path=Descripcion.txt
cursor=33:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=Ventanas.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/Biblioteca.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/Biblioteca.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\Biblioteca.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=gnu++1y
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\Biblioteca.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/Biblioteca.app/Contents/MacOS/Biblioteca
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/Biblioteca.app/Contents/MacOS/Biblioteca
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[inspections]
expr=cant_libros_activos
expr=cant
expr=cant
expr=Oculto
expr=i
expr=i
expr=fila_a_llenar
expr=cod
expr=codLibro
[custom_tools]
[end]
